<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .nav{
            display: flex;
        } */
        .navbar{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        
            

        }
        .navbarul{
            display: flex;
            gap:30px;
            list-style-type: none;
            text-decoration: none;
            justify-content: flex-end;
            padding-right: 10px;
        }
        .navbarul a{
            text-decoration: none;
            list-style-type: none;
            color: black;
            font-size: large;
        }
        .border{
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .p1{
            font-weight: bolder;
            font-size: 60px;
            width: 500px;
        }
        .p2{
            font-weight: 500;
            font-size: 26px;
            width: 500px;
        }
        .bttn{
            padding: 20px 40px 20px 40px;
            background-color: black;
            color: white;
            border: 1px solid black;
            border-radius: 20px;
            font-size: 15px;
        }
        .logo{
            display: flex;
            margin-top: 30px;
            justify-content: space-around;
            padding-right: 30px;
            padding-left: 30px;
        }
        .parag{
            display: flex;
            justify-content: space-around;
            
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            
            
        }
        .p3{
            background-color: lightgreen;
            font-weight: bolder;
            border: 1px solid ;
            border-radius: 5px;
            padding: 20px 20px 20px 20px;
            right: 0;
        }
        .p4{
        
        }
        .parag2{
            display: flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            color: white;
            gap: 20px;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            padding: 30px;
            height: fit-content;
        }
        .pg5{
            width: 400px;
        }
        .line
        {
            
            width:3px ;
            height:80px ;
            background-color: gray;
        }
        .allbox{
            
        }
        .box{
            border: solid 2px black;
            border-radius: 10px;
            background-color: rgb(247, 240, 240);
            padding: 20px;
            margin: 20px;
            font-weight: bold;
        }
        .footer{
            background-color: black;
            height: 400px;
            color: white;
            border-radius: 18px;
            padding: 15px;
        }
        .footernav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footernav ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            gap: 20px;
        }
        .footerlogo{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .footer img{
            height: 30px;
            width: ;
            

        }
        .footerinfo{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .buttons{
            background-color: rgb(19, 18, 18);
             height: 120px;
             width: 300px;
             display: flex;
             justify-content: center;
             border-radius: 10px;
             align-items: center;
             gap: 20px;
        }

















        <style>

  
    /* Media Queries */
    .navbar {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .navbarul {
        display: flex;
        gap: 30px;
        list-style-type: none;
        padding-right: 10px;
    }

    .navbarul a {
        text-decoration: none;
        color: black;
        font-size: large;
    }
    
    /* Extra Small Devices (Portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
        .navbar {
            padding: 10px;
        }

        /* Hide navbar links and show icon for mobile menu */
        .navbarul {
            display: none;
        }

        .navbar::before {
            content: '☰'; /* Placeholder icon for mobile menu */
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }
        .main{
            flex-direction: column;
        }
        .parag,.parag2{
            flex-direction: column;
            width: fit-content;
            margin-left:0px ;

        }
        .pg5{
            width: 280px;
        }
        .line{
            height: 2px;;
            width: 100%;
        }

        /* Center main text */
        .p1, .p2 {
            font-size: 24px;
            text-align: center;
            width: 100%;
        }

        .bttn {
            width: 100%;
            padding: 15px;
            font-size: 14px;
        }

        /* Stack logo images */
        .logo {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .footerinfo,.footernav{
            flex-direction: column;
        }
    }

    /* Small Devices (Landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
        .navbarul {
            display: none;
        }

        .navbar::before {
            content: '☰'; /* Placeholder icon for mobile menu */
            font-size: 24px;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Stack items in main section */
        .main {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .p1, .p2 {
            text-align: center;
            width: 100%;
        }

        .bttn {
            width: 100%;
            padding: 15px;
            font-size: 14px;
        }

        .logo {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }

    /* Medium Devices (Tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991.98px) {
        .navbarul {
            display: flex;
            gap: 15px;
        }

        .p1 {
            font-size: 40px;
            width: 80%;
            text-align: center;
        }

        .p2 {
            font-size: 20px;
            width: 80%;
            text-align: center;
        }

        .bttn {
            padding: 15px 30px;
            font-size: 15px;
        }

        .logo {
            flex-wrap: wrap;
            gap: 15px;
        }
    }

    /* Large Devices (Desktops, 992px and up) */
    @media (min-width: 992px) {
        .navbar {
            justify-content: space-between;
        }

        .navbarul {
            display: flex;
            gap: 30px;
        }

        .p1 {
            font-size: 60px;
        }

        .p2 {
            font-size: 26px;
        }

        .logo {
            justify-content: space-between;
        }
    }

    /* Extra Large Devices (Large desktops, 1200px and up) */
    @media (min-width: 1200px) {
        .navbar {
            padding: 20px;
        }
    }
</style>

        
    </style>
</head>
<body>
    <header class="nav">
        <nav class="navbar">
            <div>
                <img src="contents/logo-big.png" alt="">
            </div>
            <ul class="navbarul">
                <li><a href="">about us</a></li>
                <li><a href="">services</a></li>
                <li><a href="">use cases</a></li>
                <li><a href="">pricing</a></li>
                <li><a href="">blog</a></li>
                <li class="border"><a href="">pricing blog</a></li>
            </ul>
            
        </nav>
    </header>
    <main class="main">
        <div>
            <p class="p1">
            navigating the digital landscape for success
            </p>
            <p class="p2">
                our digital marketing agency helps businesses to mgrow and succeed online through a range of services nincluding seo,ppc,social media marketing and content creation.
            </p>
            <button class="bttn">book a consultation</button>

       </div>
        <div>
            <img src="contents/cover.png" alt="">
        </div>
    </main>
    <section>
        <div class="logo">
            <img src="contents/amazon.png" alt="">
            <img src="contents/dribble.png" alt="">
            <img src="contents/hubspot.png" alt="">
            <img src="contents/notion.png" alt="">
            <img src="contents/netflix.png" alt="">
            <img src="contents/zoom.png" alt="">
        </div>
    </section>
    <div class="parag">
        <p class="p3">case studies</p>
        <p class="p4">explore real life exaple of our digital marketing success through our case studies</p>
    </div>
    <div class="parag2">
        <p class="pg5">  For a local restaurant, we 
            implemented a targeted PPC 
            campaign that resulted in a 50% 
            increase in website traffic and a 
            25% increase in sales.</p>
            <div class="line">

            </div>
        <p class="pg5">or a B2B software company, we 
            developed an SEO strategy that 
            resulted in a first page ranking 
            for key keywords and a 200% 
            increase in organic traffic </p>
            <div class="line">

            </div>
        <p class="pg5"> For a national retail chain, we 
            created a social media 
            marketing campaign that 
            increased followers by 25% and 
            generated a 20% increase in 
            online sales. </p>
    </div>

    <div class="parag">
        <p class="p3">our working process</p>
        <p class="p4">step by step guide to acheiving your business goals</p>
    </div>

    <div class="allbox">
        <div class="box"><p><span style="font-size: 40px;" >01</span> consultation</p>
            <div style="background-color: black; width: 100%; height: 2px;"></div>
            <p>during the initial consultation we will discuss your business goals and objectives,target audience and current marketing efforts.this will allow us to understand your needs and tailor our services to best fit to your requirement</p>
        </div>
        <div  class="box"><p><span style="font-size: 40px;" >02</span> research and strategy developement</p></div>
        <div class="box" ><p><span style="font-size: 40px;" >03</span> implementation</p></div>
        <div class="box" ><p><span  style="font-size: 40px;">04</span> monitoring and optimization</p></div>
    </div>
    <footer class="footer">
        <div class="footernav">
            <img src="contents/logo-small.png" alt="">
            <ul>
                <li>about us</li>
                <li>services</li>
                <li>use cases</li>
                <li>pricing</li>
                <li>blog</li>
            </ul>
            <div class="footerlogo">
                <img src="contents/social-fb.png" alt="">
                <img src="contents/social-linkedin.png" alt="">
                <img src="contents/social-twitter.png" alt="">
            </div>
        </div>
        <div class="footerinfo">
            <div class="info">
                <p>contact us</p>
                <p>email:obayedmashfi@gmail.com</p>
                <p>phone:0122227477</p>
                <p>adress:1234milestone road city,north carolina</p>
            </div>
            <div class="buttons">
                <button style="height: 40px; width: 100px; background-color: rgb(19, 18, 18); color: antiquewhite; border-radius: 5px;">email</button>
                <button style="height: 40px; width: 100px; background-color: lightgreen;border-radius: 5px;">subscribe to news</button>
            </div>
            
        </div>
        <div style="width: 100%; height: 2px;background-color: antiquewhite; margin: 39px;"></div>
        <p>@2023 postivus.all rights reserved. <span style="text-decoration: underline;"> privacy policy</span></p>
    </footer>
    
</body>
</html>